\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du probl\IeC {\`e}me de sac-\IeC {\`a}-dos multidimensionnel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description de la recherche \IeC {\`a} voisinages variables (VNS)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme glouton pour g\IeC {\'e}n\IeC {\'e}rer une solution initiale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description des diff\IeC {\'e}rents voisinages utilis\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description de diff\IeC {\'e}rentes rechercheslocales utilis\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description des diff\IeC {\'e}rents tests effectu\IeC {\'e}s}{3}}
